<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AutumnBrights.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\bar-graph.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\excelsc.png" />
    <None Remove="Images\exelf.png" />
    <None Remove="Images\FloraHues.png" />
    <None Remove="Images\graph.png" />
    <None Remove="Images\graphic.png" />
    <None Remove="Images\jsonf.png" />
    <None Remove="Images\jsonsc.png" />
    <None Remove="Images\magic-wand.png" />
    <None Remove="Images\paint.png" />
    <None Remove="Images\pie-chart.png" />
    <None Remove="Images\Pineapple.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\polarchart.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\refreash.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\spline-chart.png" />
    <None Remove="Images\TomatoSpectram.png" />
    <None Remove="Images\typing.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AutumnBrights.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\bar-graph.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\excelsc.png" />
    <Resource Include="Images\exelf.png" />
    <Resource Include="Images\FloraHues.png" />
    <Resource Include="Images\graph.png" />
    <Resource Include="Images\graphic.png" />
    <Resource Include="Images\jsonf.png" />
    <Resource Include="Images\jsonsc.png" />
    <Resource Include="Images\magic-wand.png" />
    <Resource Include="Images\paint.png" />
    <Resource Include="Images\pie-chart.png" />
    <Resource Include="Images\Pineapple.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\polarchart.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\refreash.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\spline-chart.png" />
    <Resource Include="Images\TomatoSpectram.png" />
    <Resource Include="Images\typing.png" />
  </ItemGroup>

</Project>
